<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Interface</title>
  </head>
    <body>
        <div id="container">
            <div id="switches">
                <button id="room-startup-protocol" class="switch" type="submit">Room Startup Protocol</button>
                <button id="light" class="switch" type="submit">Light: <span class="state">OFF</span></button>
                <button id="fan" class="switch" type="submit">Fan: <span class="state">OFF</span></button>
                <button id="room-shutdown-protocol" class="switch" type="submit">Room Shutdown Protocol</button>
            </div>
        </div>
        <script type="module" src="/src/middleman.js"></script>
        <script type="module" src="/src/main.ts"></script>
  </body>
</html>
